# Advjava

MyCrudHibernateDemo/: .project  pom.xml
MyCrudHibernateDemo/src/main/java/com/demo/beans/: Product.java
MyCrudHibernateDemo/src/main/java/com/demo/dao/: HibernateUtil.java  ProductDao.java  ProductDaoImpl.java
MyCrudHibernateDemo/src/main/java/com/demo/service/: ProductService.java  ProductServiceImpl.java
MyCrudHibernateDemo/src/main/java/com/demo/test/: TestMyCrudHibernateDemo.java
MyCrudHibernateDemo/src/main/resources/: hibernate.cfg.xml
OneToManyBidirectional/: .project  pom.xml
OneToManyBidirectional/src/main/java/com/demo/beans/: Department.java  Employee.java
OneToManyBidirectional/src/main/java/com/demo/test/: TestOneToManyBidirectional.java
OneToManyBidirectional/src/main/resources/: hibernate.cfg.xml
OneToOneBidirectional/: .project  pom.xml
OneToOneBidirectional/src/main/java/com/demo/beans/: Course.java  Faculty.java
OneToOneBidirectional/src/main/java/com/demo/test/: TestOneToOneBidirectional.java
OneToOneBidirectional/src/main/resources/: hibernate.cfg.xml
OneToOneUnidirectional/: .project  pom.xml
OneToOneUnidirectional/src/main/java/com/demo/beans/: Course.java  Faculty.java
OneToOneUnidirectional/src/main/java/com/demo/test/: TestOneToOne.java  TestOneToOneUnidirectionalLazyFetch.java
SpringBootRestWebServices/: pom.xml
SpringBootRestWebServices/src/main/java/com/demo/SpringBootRestWebServices/: SpringBootRestWebServicesApplication.java
SpringBootRestWebServices/src/main/resources/: application.properties
SpringBootRestWebServices/src/test/java/com/demo/SpringBootRestWebServices/: SpringBootRestWebServicesApplicationTests.java
SpringRestWebServices/: .project  pom.xml
SpringRestWebServices/src/main/java/com/demo/beans/: Product.java
SpringRestWebServices/src/main/java/com/demo/controller/: ProductController.java
SpringRestWebServices/src/main/java/com/demo/dao/: ProductDao.java  ProductDaoImpl.java
SpringRestWebServices/src/main/java/com/demo/service/: ProductService.java  ProductServiceImpl.java
SpringRestWebServices/src/main/webapp/: data.properties
SpringRestWebServices/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring_CRUD_JDBC_Template/: .project  pom.xml
Spring_CRUD_JDBC_Template/src/main/java/com/demo/beans/: Product.java
Spring_CRUD_JDBC_Template/src/main/java/com/demo/dao/: ProductDao.java  ProductDaoImpl.java
Spring_CRUD_JDBC_Template/src/main/resources/: data.properties  springconfig.xml
Spring_MVC_CRUD_Demo/: .project  pom.xml
Spring_MVC_CRUD_Demo/src/main/java/com/demo/beans/: Product.java
Spring_MVC_CRUD_Demo/src/main/java/com/demo/controller/: LoginController.java  ProductController.java
Spring_MVC_CRUD_Demo/src/main/java/com/demo/dao/: LoginDaoImpl.java  ProductDaoImpl.java
Spring_MVC_CRUD_Demo/src/main/java/com/demo/service/: LoginServiceImpl.java  ProductServiceImpl.java
Spring_MVC_CRUD_Demo/src/main/webapp/WEB-INF/: web.xml
Spring_MVC_CRUD_Demo/src/main/webapp/WEB-INF/views/: login.jsp  showmsg.jsp  showproducts.jsp
SpringbootProductCRUDMVC/src/main/resources/: application.properties
SpringbootProductCRUDMVC/src/main/webapp/WEB-INF/views/: showproducts.jsp
UserOrderManagementDemo/: .project
UserOrderManagementDemo/src/main/webapp/: categorypage.jsp  login.jsp  payment.jsp  showcart.jsp  showprod.jsp
(+30 files in other folders)
