#jdbc.driverclass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.127:3306/dac16?useSSL=false
#jdbc.uname=dac16
#jdbc.pass=welcome

jdbc.driverclass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/webjava?useSSL=false
jdbc.uname=root
jdbc.pass=1234